{
  "redirects": [
    {
      "source": "/",
      "destination": "/index-grupal.html",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "/index-grupal.html",
      "permanent": false
    },
    {
      "source": "/stableford-torneo.html",
      "destination": "/index-grupal.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/index-grupal.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(player-registry|round-closure|card-artifacts|historical-analytics|stableford|sync-queue).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
