{
  "installCommand": "npm ci --omit=dev && python3 -m pip install --break-system-packages --disable-pip-version-check --no-cache-dir -r requirements-build.txt",
  "buildCommand": "GSCG_TEST_MODE=1 node audit-project.mjs && GSCG_TEST_MODE=1 node test-v328-live-official-rules.mjs",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/",
      "destination": "/index-grupal.html?inicio=1",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "/index-grupal.html?inicio=1",
      "permanent": false
    },
    {
      "source": "/inicio",
      "destination": "/index-grupal.html?inicio=1",
      "permanent": false
    },
    {
      "source": "/manual",
      "destination": "/manual.html",
      "permanent": false
    },
    {
      "source": "/manual-scg",
      "destination": "/manual.html",
      "permanent": false
    },
    {
      "source": "/manual.pdf",
      "destination": "/docs/manual/v311/Manual_Golf_Score_Card_GT_COMPLETO.pdf",
      "permanent": false
    },
    {
      "source": "/stableford-torneo.html",
      "destination": "/index-grupal.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
        { "key": "X-DNS-Prefetch-Control", "value": "off" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), geolocation=(self), microphone=(self), payment=(self), usb=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; img-src 'self' data: blob:; media-src 'self' blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self'; worker-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests" }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/index-grupal.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/manual.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/live.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/live-hub.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/docs/manual/v311/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(player-registry|round-closure|card-artifacts|card-file-export|card-library|historical-analytics|match-play|four-ball|skins|wolf|vegas|dots|stableford|sync-queue|master-data-sync|account-backup|commerce|round-navigation|live-control|live-view|live-hub).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0"
        }
      ]
    },
    {
      "source": "/manual.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0"
        }
      ]
    },
    {
      "source": "/(assets/official-logos|docs/manual/v311)/(.*v345.*\\.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
